androlog.active=true
androlog.default.level=DEBUG
WheelmapApp=WARN
MyLocationManager=WARN
SupportManager=DEBUG
MainSinglePaneActivity=DEBUG
POIsListWorkerFragment=WARN
POIsMapsforgeWorkerFragment=WARN
RequestProcessor=DEBUG
DataOperationsCategories=INFO;
DataOperationsNodeTypes=INFO;
DataOperationsLocales=INFO;
DataOperationsNodes=INFO;
QueriesBuilderHelper=DEBUG
PrepareDatabaseHelper=VERBOSE
POIsProvider=WARN
