androlog.active=true
androlog.default.level=DEBUG

# general stuff
WheelmapApp=WARN
MyLocationManager=WARN
SupportManager=WARN

# activity and fragment
MainSinglePaneActivity=DEBUG
POIsListWorkerFragment=DEBUG
POIsMapsforgeWorkerFragment=DEBUG

# service and network 
RequestProcessor=WARN
NodesExecutor=WARN

# content provider and database
POIsProvider=WARN
DataOperationsCategories=INFO
DataOperationsNodeTypes=INFO
DataOperationsLocales=INFO
DataOperationsNodes=INFO
UserQueryHelper=INFO
PrepareDatabaseHelper=VERBOSE
