androlog.active=true
androlog.default.level=DEBUG

# general stuff
WheelmapApp=WARN
MyLocationManager=VERBOSE
SupportManager=WARN
TrackerWrapper=VERBOSE

# activity and fragment
MainSinglePaneActivity=DEBUG
LocationFragment=VERBOSE
CombinedWorkerFragment=DEBUG
POIsListWorkerFragment=DEBUG
POIsMapsforgeWorkerFragment=DEBUG
MyTabListener=WARN
LocationFragment=DEBUG

# service and network 
RequestProcessor=WARN
NodesExecutor=WARN

# content provider and database
POIsProvider=WARN
DataOperationsCategories=INFO
DataOperationsNodeTypes=INFO
DataOperationsLocales=INFO
DataOperationsNodes=INFO
UserQueryHelper=INFO
PrepareDatabaseHelper=VERBOSE
